shaders = "3"
feedback_pass = "0"
shader0 = "misc/shaders/simple_color_controls.glsl"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "stock.glsl"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
shader2 = "stock.glsl"
alias2 = ""
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "true"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
sc_RG = "0.250000"
sc_RB = "-0.250000"
sc_GB = "0.140000"
g_out = "0.390000"
BRIGHTNESS = "0.900000"
SAT = "0.000000"
BLACK = "0.020000"
mono = "1.000000"
R = "0.900000"
G = "0.870000"
B = "0.800000"
